{
    "name": "typescript-go",
    "author": "Microsoft Corp.",
    "homepage": "https://www.typescriptlang.org/",
    "version": "0.0.0",
    "license": "Apache-2.0",
    "description": "TypeScript is a language for application scale JavaScript development",
    "keywords": [
        "TypeScript",
        "Microsoft",
        "compiler",
        "language",
        "javascript"
    ],
    "bugs": {
        "url": "https://github.com/microsoft/typescript-go/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/typescript-go.git"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/which": "^3.0.4",
        "chokidar": "^4.0.3",
        "dprint": "^0.47.6",
        "execa": "^9.5.1",
        "glob": "^10.4.5",
        "hereby": "^1.10.0",
        "json-schema-to-typescript-lite": "^14.1.0",
        "mitata": "^1.0.34",
        "picocolors": "^1.1.1",
        "typescript": "^5.7.3",
        "which": "^5.0.0"
    },
    "scripts": {
        "postinstall": "hereby postinstall",
        "build": "hereby build",
        "build:watch": "hereby build:watch",
        "test": "hereby test",
        "api:build": "pnpm --filter ./_packages/api run build",
        "extension:build": "pnpm --filter ./_extension build",
        "extension:watch": "pnpm --filter ./_extension watch",
        "node": "node --no-warnings --conditions @typescript/source"
    },
    "packageManager": "pnpm@9.15.5",
    "volta": {
        "node": "20.5.1",
        "pnpm": "*"
    }
}