{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "npm",
            "script": "build",
            "group": "build",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Compile extension",
            "type": "npm",
            "script": "extension:build",
            "group": "build",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Watch extension",
            "type": "npm",
            "script": "extension:watch",
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "Watch for extension run",
            "dependsOn": [
                "Watch extension",
                "Build"
            ]
        }
    ]
}
